# Disclaimer
NULL;
restart; with(Maplets[Elements]); with(Maplets[Tools]); with(linalg); with(DEtools); with(plots);
# Prosedur Penyelesaian Optimal Control
rad1 := proc () global M; M := 1; "kontrol optimal dipilih" end proc;
rad2 := proc () global M; M := 0; "kontrol bebas dipilih" end proc;
sim1 := proc () local u, s, r, Tm, m1, m2, m3, k, N, A1, A, B, T0, Ti0, V0, tf, eq1, eq2, eq3, eq4, eq5, eq6, tot, fcns, a, f1, f2, f3, f4, l1, l2, l3; global g1, g2, g3, glambda, TotalF, case, g0; case := ""; g1 := ""; g2 := ""; g3 := ""; glambda := ""; s := Get('tp1'::numeric); r := Get('tp2'::numeric); Tm := Get('tp3'::numeric); m1 := Get('tp4'::numeric); m2 := Get('tp5'::numeric); m3 := Get('tp6'::numeric); k := Get('tp7'::numeric); N := Get('tp8'::numeric); A1 := Get('tp9'::numeric); T0 := Get('tp10'::numeric); Ti0 := Get('tp11'::numeric); V0 := Get('tp12'::numeric); if M = 1 then tf := 20; u(t) := -(1/2)*L1(t)*k*V(t)*T(t)+(1/2)*L2(t)*k*V(t)*T(t)+1 else tf := 19.058; u(t) := Get('tu'::algebraic); if type(u(t), numeric) and (u(t) < 0 or 1 < u(t)) then case := 1 end if end if; if s < 0 or r < 0 or Tm < 0 or m1 < 0 or m2 < 0 or m3 < 0 or k < 0 or N < 0 or A1 < 0 or T0 < 0 or Ti0 < 0 or V0 < 0 then case := 2 end if; if case = 1 then TotalF := "Perhitungan gagal"; "Masukkan u dalam interval [0,1]" elif case = 2 then TotalF := "Perhitungan gagal"; "Masukkan parameter non negatif" else A := s/(V(t)+1); B := 1-(T(t)+Ti(t))/Tm; eq1 := diff(L1(t), t) = -A1-(-V(t)*k*u(t)+B*r-m1)*L1(t)-V(t)*k*u(t)*L2(t); eq2 := diff(L2(t), t) = -N*m2*L3(t)+m2*L2(t); eq3 := diff(L3(t), t) = T(t)*k*u(t)*L1(t)-T(t)*k*u(t)*L2(t)+m3*L3(t); eq4 := diff(T(t), t) = -T(t)*V(t)*k*u(t)+B*T(t)*r-T(t)*m1+A; eq5 := diff(Ti(t), t) = T(t)*V(t)*k*u(t)-Ti(t)*m2; eq6 := diff(V(t), t) = N*Ti(t)*m2-V(t)*m3; tot := diff(Total(t), t) = A1*T(t)-(1-u(t))^2; fcns := {L1(t), L2(t), L3(t), T(t), Ti(t), V(t), Total(t)}; a := dsolve({L1(tf) = 0, L2(tf) = 0, L3(tf) = 0, T(0) = T0, Ti(0) = Ti0, V(0) = V0, Total(0) = 0, eq1, eq2, eq3, eq4, eq5, eq6, tot}, fcns, type = numeric, method = bvp[midrich]); TotalF := subs(a(tf), Total(t)); f1 := odeplot(a, [[t, T(t)]], 0 .. tf, numpoints = 1000, color = red); f2 := odeplot(a, [[t, Ti(t)]], 0 .. tf, numpoints = 1000, color = green); f3 := odeplot(a, [[t, V(t)]], 0 .. tf, numpoints = 1000, color = blue); f4 := odeplot(a, [[t, u(t)]], 0 .. tf, numpoints = 1000, color = gold); l1 := odeplot(a, [[t, L1(t)]], 0 .. tf, numpoints = 1000, color = red); l2 := odeplot(a, [[t, L2(t)]], 0 .. tf, numpoints = 1000, color = yellow); l3 := odeplot(a, [[t, L3(t)]], 0 .. tf, numpoints = 1000, color = green); g0 := display(plot(0, color = white)); g1 := display(f4); g2 := display({f2, f3}); g3 := display(f1); glambda := display({l1, l2, l3}); "Perhitungan berhasil" end if end proc;

# 
# Kerangka Maplet
# 
TKO := Maplet('onstartup' = 'A1', Window['w1']('title' = "Program Simulasi Kontrol Optimal dalam Pengobatan HIV", [[TextField("Program Simulasi Kontrol Optimal", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12))], ["Oleh:"], ["1.Wahyu Suryaningrat"], ["2. Mochammad Andhika Aji Pratama"], [Button("Gunakan Program", Action(CloseWindow('w1'), RunWindow('w2'), CloseWindow('w3')))]]), Window['w2']('title' = "Petunjuk Penggunaan Program", [[TextField("Petunjuk Penggunaan Program", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12))], ["1. Program ini dapat menampilkan grafik fungsi Sel T, Sel T yang terinfeksi, dan Virus HIV terhadap waktu."], ["2. Pilih Jenis Kontrol untuk Pengobatan"], ["Masukkan fungsi kontrol u(t) jika memilih <kontrol bebas>"], ["4. Masukkan parameter yang dikehendaki, pilih <default> untuk parameter merujuk literatur"], ["5. Klik tombol Simulasi"], [""], [TextField("Keterangan", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12)), 'halign' = 'center', 'font' = Font("helvetica", bold, 12)], ["Model dan nilai parameter merujuk Buku Chapman &  Hall/CRC : Optimal Control Applied to Biological Model "], [Button("Lanjut", Action(CloseWindow('w1'), CloseWindow('w2'), RunWindow('w3')))]]), Window['w3']('title' = "Simulasi Kontrol Optimal dalam Pengobatan HIV", [[[Plotter['pl1'](g1, continuous = false, height = 250, width = 300), [TextField("Grafik Kontrol Pengobatan u(t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 14))]], [TextField("Masukkan kontrol :", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12)), [RadioButton['RB1']("Kontrol Optimal", 'value' = false, 'group' = 'BG1', 'onclick' = Action(SetOption(('tu')('enabled') = 'false'), SetOption(tu = ""), Evaluate('cek' = 'rad1'))), RadioButton['RB2']("Kontrol Bebas", 'value' = true, 'group' = 'BG1', 'onclick' = Action(SetOption(('tu')('enabled') = 'true'), Evaluate('cek' = 'rad2')))], ["0&le;       u(t) =  ", TextField['tu']("", width = 15), "      &le;1"], "", TextField("Masukkan parameter :", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12)), ["s =  ", TextField['tp1'](5), "r=  ", TextField['tp2'](5), "Tmax =  ", TextField['tp3'](5)], ["m1 =  ", TextField['tp4'](5), "m2 =  ", TextField['tp5'](5), "m3 =  ", TextField['tp6'](5)], ["k =  ", TextField['tp7'](7), "N =  ", TextField['tp8'](5), "A =  ", TextField['tp9'](5)], ["T(0)  =  ", TextField['tp10'](5), "Ti(0) =  ", TextField['tp11'](5), "V(0) =  ", TextField['tp12'](5)], [Button("Default", Action(SetOption('tu' = "1"), SetOption(cek = "Parameter merujuk literatur"), SetOption(hasil = "Chapman & Hall/CRC"), SetOption('tp1' = "10"), SetOption('tp2' = "0.03"), SetOption('tp3' = "1500"), SetOption('tp4' = "0.02"), SetOption('tp5' = "0.5"), SetOption('tp6' = "4.4"), SetOption('tp7' = "0.000024"), SetOption('tp8' = "300"), SetOption('tp9' = "0.05"), SetOption('tp10' = "800"), SetOption('tp11' = "0.04"), SetOption('tp12' = "1.5"))), Button("Bersihkan", Action(SetOption('hasil' = "Clear"), Evaluate('pl1' = 'g0'), Evaluate('pl2' = 'g0'), Evaluate('pl3' = 'g0'), Evaluate('plambda' = 'g0'), SetOption('cek' = "Siap untuk digunakan~"), SetOption('tu' = ""), SetOption('tp1' = ""), SetOption('tp2' = ""), SetOption('tp3' = ""), SetOption('tp4' = ""), SetOption('tp5' = ""), SetOption('tp6' = ""), SetOption('tp7' = ""), SetOption('tp8' = ""), SetOption('tp9' = ""), SetOption('tp10' = ""), SetOption('tp11' = ""), SetOption('tp12' = ""))), Button("Simulasi", Action(Evaluate('cek' = 'sim1'), Evaluate('hasil' = TotalF), Evaluate(plambda = glambda), Evaluate(pl1 = g1), Evaluate(pl2 = g2), Evaluate('pl3' = 'g3'))), Button("Keluar", Shutdown())]], [Plotter['plambda'](glambda, continuous = false, height = 250, width = 300), [TextField("Grafik &lambda;1(t)~merah  &lambda;2(t)~kuning  &lambda;3(t)~hijau ", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 14), width = 27)]]], [[Plotter['pl2'](g2, continuous = false, height = 250, width = 300), [TextField("Grafik  Sel Terinfeksi Ti(t) ~ hijau dan Virus V(t) biru", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 12), width = 27)]], ["Status   :  ", TextBox['cek']("Siap untuk digunakan~", 'editable' = false, 1 .. 35), "Nilai Fungsi Tujuan : ", TextBox['hasil']("", 'editable' = false, 1 .. 20), "", "", "Oleh :", "Wahyu Suryaningrat (140110160048)", "Mochammad Andhika Aji Pratama (140110160052)", "Program Studi S-1", "Matematika FMIPA Unpad", "2018", "Universitas Padjadjaran"], [Plotter['pl3'](g3, continuous = false, height = 250, width = 300), [TextField("Grafik konsentrasi Sel CD4+T  T(t) ", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 14), width = 27)]]]]), Action['A1'](RunWindow('w1')), ButtonGroup['BG1']());
# 
# Start
Maplets[Display](TKO);

# 
