# Disclaimer
NULL;
restart; with(Maplets[Elements]); with(Maplets[Tools]); with(linalg); with(DEtools); with(plots); with(VectorCalculus); with(PDEtools);
# Prosedur Penyelesaian PDP

sim1 := proc () local mu, eta, epsilon, beta1, beta2, L, d1, d2, N, model, solmodel, BCs, tik, warna, sh0, ih0, sv0, iv0, p0, g0, lambda, m, sigma, emg; global R0, a1, a2, a3, a4, a5, b1, b2, b3, b4, b5; mu := Get('nmu'::numeric); eta := Get('neta'::numeric); epsilon := Get('nep'::numeric); beta1 := Get('nb1'::algebraic); beta2 := Get('nb2'::algebraic); L := Get('nl'::numeric); d1 := Get('nd1'::numeric); d2 := Get('nd2'::numeric); sh0 := Get('nsh0'::algebraic); ih0 := Get('nih0'::algebraic); sv0 := Get('nsv0'::algebraic); iv0 := Get('niv0'::algebraic); p0 := Get('np0'::algebraic); lambda, m, sigma := 2, 2.9, .5; emg := proc (x) options operator, arrow; (1/2)*lambda*exp((1/2)*lambda*(2*m+lambda*sigma^2-2*x))*(1-erf((m+lambda*sigma^2-x)/(sqrt(2)*sigma))) end proc; N := 0.1e-2; R0 := unapply(sqrt(mu*eta*beta1*beta2)/(mu*eta*sqrt(d1)), x); R0 := evalf(R0(2)); model := {diff(ih(x, t), t) = (1/10)*d1*Laplacian(ih(x, t), 'cartesian'[x])+beta1*sh(x, t)*iv(x, t)-mu*ih(x, t), diff(iv(x, t), t) = (1/10)*d2*Laplacian(iv(x, t), 'cartesian'[x])+beta2*sv(x, t)*ih(x, t)-epsilon*iv(x, t)*p(x, t), diff(p(x, t), t) = (1/10)*d2*Laplacian(p(x, t), 'cartesian'[x])+epsilon*(sv(x, t)+iv(x, t))*p(x, t), diff(sh(x, t), t) = (1/10)*d1*Laplacian(sh(x, t), 'cartesian'[x])+mu*(sh(x, t)+ih(x, t))-beta1*sh(x, t)*iv(x, t)-mu*sh(x, t), diff(sv(x, t), t) = (1/10)*d2*Laplacian(sv(x, t), 'cartesian'[x])+eta*sv(x, t)*ih(x, t)-beta2*sv(x, t)*ih(x, t)-epsilon*sv(x, t)*p(x, t)}; BCs := {ih(0, t) = 0, ih(x, 0) = ih0, ih(L, t) = 0, iv(0, t) = 0, iv(x, 0) = iv0, iv(L, t) = 0, p(0, t) = 0, p(x, 0) = p0, p(L, t) = 0, sh(0, t) = 0, sh(x, 0) = sh0, sh(L, t) = 0, sv(0, t) = 0, sv(x, 0) = sv0, sv(L, t) = 0}; tik := 3; warna := ["green", "red", "blue", "yellow", "brown"]; solmodel := pdsolve(model, BCs, numeric, timestep = 1, spacestep = 1); a1 := solmodel:-animate(sh(x, t), t = 0 .. 1000, labels = ["x", "sh(x,t)"], labelfont = [TIMES, ROMAN, 14], thickness = tik, color = warna[1]); a2 := solmodel:-animate(ih(x, t), t = 0 .. 1000, labels = ["x", "ih(x,t)"], labelfont = [TIMES, ROMAN, 14], thickness = tik, color = warna[2]); a3 := solmodel:-animate(sv(x, t), t = 0 .. 1000, labels = ["x", "sv(x,t)"], labelfont = [TIMES, ROMAN, 14], thickness = tik, color = warna[3]); a4 := solmodel:-animate(iv(x, t), t = 0 .. 1000, labels = ["x", "ih(x,t)"], labelfont = [TIMES, ROMAN, 14], thickness = tik, color = warna[4]); a5 := solmodel:-animate(p(x, t), t = 0 .. 1000, labels = ["x", "p(x,t)"], labelfont = [TIMES, ROMAN, 14], thickness = tik, warna[5]); b1 := solmodel:-plot3d(sh(x, t), t = 0 .. 100, shading = zhue, axes = boxed, labels = ["x (lokasi)", "t", "Sh(x,t)"], labelfont = [TIMES, ROMAN, 12], labeldirections = ["horizontal", "horizontal", "vertical"]); b2 := solmodel:-plot3d(ih(x, t), t = 0 .. 100, shading = zhue, axes = boxed, labels = ["x (lokasi)", "t", "Ih(x,t)"], labelfont = [TIMES, ROMAN, 12], labeldirections = ["horizontal", "horizontal", "vertical"]); b3 := solmodel:-plot3d(sv(x, t), t = 0 .. 100, shading = zhue, axes = boxed, labels = ["x (lokasi)", "t", "Sv(x,t)"], labelfont = [TIMES, ROMAN, 12], labeldirections = ["horizontal", "horizontal", "vertical"]); b4 := solmodel:-plot3d(iv(x, t), t = 0 .. 100, shading = zhue, axes = boxed, labels = ["x (lokasi)", "t", "Iv(x,t)"], labelfont = [TIMES, ROMAN, 12], labeldirections = ["horizontal", "horizontal", "vertical"]); b5 := solmodel:-plot3d(p(x, t), t = 0 .. 100, shading = zhue, axes = boxed, labels = ["x (lokasi)", "t", "P(x,t)"], labelfont = [TIMES, ROMAN, 12], labeldirections = ["horizontal", "horizontal", "vertical"]); g0 := display(plot(0, color = white)); "Simulasi berhasil" end proc;
nt := 200; nl := 200;
# 
# Kerangka Maplet
# 
gui := Maplet('onstartup' = 'A1', Window['w1']('title' = "GUI Simulasi Model Spasial-Temporal", [[TextField("GUI Simulasi Model Spasial-Temporal", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12), width = 40)], ["Penyebaran Penyakit Tungro pada Tanaman Padi dengan Agen Biologi"], ["Oleh:"], ["Wahyu Suryaningrat"], [Button("Gunakan Program", Action(CloseWindow('w1'), RunWindow('w2'), CloseWindow('w3')))]]), Window['w2']('title' = "Petunjuk Penggunaan Program", [[TextField("Petunjuk Penggunaan Program", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12))], ["1. Program ini dapat menampilkan solusi numerik dinamika populasi setiap kompartemen."], ["2. Input nilai parameter dan nilai awal"], ["Pilih <default> untuk parameter merujuk literatur"], ["3. Klik tombol Simulasi"], [""], [TextField("Keterangan", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12)), 'halign' = 'center', 'font' = Font("helvetica", bold, 12)], ["Model dan nilai parameter merujuk Suryaningrat et al. (2020) "], [Button("Lanjut", Action(CloseWindow('w1'), CloseWindow('w2'), RunWindow('w3')))]]), Window['w3']('title' = "Simulasi Numerik Dinamika Populasi", [[[[[["Nilai parameter"], ["&beta;1=  ", TextField['nb1'](5), "&beta;2=  ", TextField['nb2'](5)], ["T=  ", TextField['nt'](5), "L=  ", TextField['nl'](5)], ["d1=", TextField['nd1'](5), "d2=  ", TextField['nd2'](5)], ["&varepsilon;=  ", TextField['nep'](5), "&mu;=  ", TextField['nmu'](5)], ["&eta;=", TextField['neta'](5)], ["Nilai awal :"], ["Sh(x,0)=", TextField['nsh0'](5), "Ih(x,0)=", TextField['nih0'](5)], ["Sv(x,0)=", TextField['nsv0'](5), "Iv(x,0)=", TextField['niv0'](5)], ["P(x,0)=", TextField['np0'](5)]]], "Skenario:", [Button("S1", Action(SetOption('nb1' = "0.000015"), SetOption('nb2' = "0.000025"), SetOption('nt' = "1000"), SetOption('nl' = "10"), SetOption('nd1' = "0.001"), SetOption('nd2' = "0.2"), SetOption('nep' = "0.05"), SetOption('nmu' = "0.0015"), SetOption('neta' = "0.0125"), SetOption('nsh0' = "1"), SetOption('nih0' = "1"), SetOption('nsv0' = "1"), SetOption('niv0' = "1"), SetOption('np0' = "1"))), Button("S2", Action(SetOption('nb1' = (1-(1/10)*x)*(1-exp(-20*x*(1/10)))), SetOption('nb2' = (2/3*(1-(1/10)*x))*(1-exp(-20*x*(1/10)))), SetOption('nt' = "1000"), SetOption('nl' = "10"), SetOption('nd1' = "0.001"), SetOption('nd2' = "0.2"), SetOption('nep' = "0.0005"), SetOption('nmu' = "0.0015"), SetOption('neta' = "0.0125"), SetOption('nsh0' = "1"), SetOption('nih0' = "1"), SetOption('nsv0' = "1"), SetOption('niv0' = "1"), SetOption('np0' = "1"))), Button("S3", Action(SetOption('nb1' = (1-(1/10)*x)*(1-exp(-20*x*(1/10)))), SetOption('nb2' = (2/3*(1-(1/10)*x))*(1-exp(-20*x*(1/10)))), SetOption('nt' = "1000"), SetOption('nl' = "10"), SetOption('nd1' = "0.001"), SetOption('nd2' = "0.2"), SetOption('nep' = "0.0005"), SetOption('nmu' = "0.0015"), SetOption('neta' = "0.0125"), SetOption('nsh0' = 10*emg(x+1)), SetOption('nih0' = 10*emg(x-4)), SetOption('nsv0' = 10*emg(x-2)), SetOption('niv0' = 10*emg(x-2)), SetOption('np0' = 10*emg(x-2))))], [Button("Clear", Action(SetOption('nsh0' = ""), SetOption('nih0' = ""), SetOption('nsv0' = ""), SetOption('niv0' = ""), SetOption('np0' = ""), Evaluate('psh' = 'g0'), Evaluate('pih' = 'g0'), Evaluate('psv' = 'g0'), Evaluate('piv' = 'g0'), Evaluate('pp' = 'g0'), Evaluate('psh3d' = 'g0'), Evaluate('pih3d' = 'g0'), Evaluate('psv3d' = 'g0'), Evaluate('piv3d' = 'g0'), Evaluate('pp3d' = 'g0'), SetOption('nb1' = ""), SetOption('nb2' = ""), SetOption('nt' = ""), SetOption('nl' = ""), SetOption('nd1' = ""), SetOption('nd2' = ""), SetOption('nep' = ""), SetOption('nmu' = ""), SetOption('neta' = ""), SetOption('nb1' = ""))), Button("Simulasi", Action(Evaluate('cek' = 'sim1'), Evaluate('psh' = 'a1'), Evaluate('pih' = 'a2'), Evaluate('psv' = 'a3'), Evaluate('piv' = 'a4'), Evaluate('pp' = 'a5'), Evaluate('psh' = 'a1'), Evaluate('nilair0' = 'R0'), Evaluate('psh3d' = 'b1'), Evaluate('pih3d' = 'b2'), Evaluate('psv3d' = 'b3'), Evaluate('piv3d' = 'b4'), Evaluate('pp3d' = 'b5'), SetOption(psh('play') = true), SetOption(pih('play') = true), SetOption(psv('play') = true), SetOption(piv('play') = true), SetOption(pp('play') = true))), Button("Keluar", Shutdown())], "Keterangan=", TextBox['cek']("Siap untuk digunakan~", 'editable' = false), "Nilai R0=", TextBox['nilair0']("", 'editable' = false)], [[[Plotter['psh'](g1, continuous = true, height = nt, width = nl), [TextField("Animasi Tanaman Susceptible Sh(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]], [[Plotter['psh3d'](g1, continuous = false, height = nt, width = nl), [TextField("Plot 3d Tanaman Susceptible Sh(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]]], [[[Plotter['pih'](g1, continuous = true, height = nt, width = nl), [TextField("Animasi Tanaman Terinfeksi Ih(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]], [[Plotter['pih3d'](g1, continuous = true, height = nt, width = nl), [TextField("Plot 3d Tanaman Terinfeksi Ih(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]]], [[[Plotter['psv'](g1, continuous = true, height = nt, width = nl), [TextField("Animasi Vektor Susceptible Sv(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]], [[Plotter['psv3d'](g1, continuous = true, height = nt, width = nl), [TextField("Plot 3d Vektor Susceptible Sv(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]]], [[[Plotter['piv'](g1, continuous = false, height = nt, width = nl), [TextField("Animasi Vektor Terinfeksi Iv(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]], [[Plotter['piv3d'](g1, continuous = true, height = nt, width = nl), [TextField("Plot 3d Vektor Terinfeksi Iv(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]]], [[[Plotter['pp'](g1, continuous = false, height = nt, width = nl), [TextField("Animasi Predator P(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]], [[Plotter['pp3d'](g1, continuous = true, height = nt, width = nl), [TextField("Plot 3d Predator P(x,t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 10))]]]]]]), Action['A1'](RunWindow('w1')), ButtonGroup['BG1']());



# 
# Start
Maplets[Display](gui);
beta1;

# 
