# Disclaimer
NULL;
restart; with(Maplets[Elements]); with(Maplets[Tools]); with(linalg); with(DEtools); with(plots);
# Prosedur Penyelesaian Optimal Control Prey Predator
rad1 := proc () global M; M := 1; "kontrol optimal dipilih" end proc;
rad2 := proc () global M; M := 0; "Masukkan kontrol yang dikehendaki" end proc;
sim1 := proc () local r, s, d, alpha, sigma, g, lambda, beta, x0, y0, z0, p, q, v, c, delta, tf, eq1, eq2, eq3, eq4, eq5, eq6, tott, fcns, a, f1, f2, f3, f4, l1, l2, l3, ltot; global g1, g2, g3, glambda, TotalF, case, g0; case := ""; g1 := ""; g2 := ""; g3 := ""; glambda := ""; tf := Get('tp1'::numeric); r := 1.8; d[1] := 0.1e-2; s := 1.5; alpha := .5; g := .2; d[2] := 0.2e-2; lambda := .4; beta := .8; d[3] := 0.5e-2; sigma := .6; x0 := 2.2; y0 := 2.5; z0 := 2.6; q[1] := .8; q[2] := .2; p[1] := 1.0; p[2] := 1.5; v[1] := 1.75; v[2] := 1.45; c := 0.5e-1; delta := 0.1e-2; if M = 1 then E(t) := -(1/2)*(y(t)*L2(t)*q[1]-y(t)*p[1]*q[1]+z(t)*L3(t)*q[2]-z(t)*p[2]*q[2]+c)/(y(t)^2*q[1]^2*v[1]+z(t)^2*q[2]^2*v[2]) else E(t) := Get('tu'::algebraic); if type(u(t), numeric) and (u(t) < 0 or 1 < u(t)) then case := 1 end if end if; eq1 := diff(L1(t), t) = -(-2*x(t)*g-z(t)*alpha-s-d[1])*L1(t)-s*L2(t)-z(t)*alpha*L3(t); eq2 := diff(L2(t), t) = v[1]*q[1]^2*E(t)^2*y(t)-(-E(t)*y(t)*q[1]*v[1]+p[1])*q[1]*E(t)-r*L1(t)-(-E(t)*q[1]-2*y(t)*lambda-z(t)*beta-d[2])*L2(t)-z(t)*beta*L3(t); eq3 := diff(L3(t), t) = v[2]*q[2]^2*E(t)^2*z(t)-(-E(t)*z(t)*q[2]*v[2]+p[2])*q[2]*E(t)+alpha*x(t)*L1(t)+beta*y(t)*L2(t)-(-E(t)*q[2]+alpha*x(t)+beta*y(t)-2*z(t)*sigma-d[3])*L3(t); eq4 := diff(x(t), t) = -x(t)^2*g-x(t)*z(t)*alpha+r*y(t)-s*x(t)-x(t)*d[1]; eq5 := diff(y(t), t) = -E(t)*y(t)*q[1]-y(t)^2*lambda-y(t)*z(t)*beta+s*x(t)-y(t)*d[2]; eq6 := diff(z(t), t) = -E(t)*z(t)*q[2]+x(t)*z(t)*alpha+y(t)*z(t)*beta-z(t)^2*sigma-z(t)*d[3]; tott := diff(tot(t), t) = (-E(t)*y(t)*q[1]*v[1]+p[1])*q[1]*E(t)*y(t)+(-E(t)*z(t)*q[2]*v[2]+p[2])*q[2]*E(t)*z(t)-c*E(t); fcns := {L1(t), L2(t), L3(t), tot(t), x(t), y(t), z(t)}; a := dsolve({L1(tf) = 0, L2(tf) = 0, L3(tf) = 0, tot(0) = 0, x(0) = x0, y(0) = y0, z(0) = z0, eq1, eq2, eq3, eq4, eq5, eq6, tott}, fcns, type = numeric, method = bvp[midrich]); TotalF := subs(a(tf), tot(t)); f1 := odeplot(a, [[t, x(t)]], 0 .. tf, numpoints = 1000, color = red); f2 := odeplot(a, [[t, y(t)]], 0 .. tf, numpoints = 1000, color = yellow); f3 := odeplot(a, [[t, z(t)]], 0 .. tf, numpoints = 1000, color = green); f4 := odeplot(a, [[t, E(t)]], 0 .. tf, numpoints = 1000, color = gold); l1 := odeplot(a, [[t, L1(t)]], 0 .. tf, numpoints = 1000, color = red); l2 := odeplot(a, [[t, L2(t)]], 0 .. tf, numpoints = 1000, color = yellow); l3 := odeplot(a, [[t, L3(t)]], 0 .. tf, numpoints = 1000, color = green); ltot := odeplot(a, [[t, tot(t)]], 0 .. tf, numpoints = 1000, color = gold); g0 := display(plot(0, color = white)); g1 := display(f4); g2 := display({f1, f2, f3}); g3 := display(l1, l2, l3); glambda := display({ltot}); "Perhitungan berhasil" end proc;

# 
# Kerangka Maplet
# 
TKO := Maplet('onstartup' = 'A1', Window['w1']('title' = "Program Simulasi Kontrol Optimal dalam Pengobatan HIV", [[TextField("Program Simulasi Kontrol Optimal", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12))], ["Oleh:"], ["Wahyu Suryaningrat"], [Button("Gunakan Program", Action(CloseWindow('w1'), RunWindow('w2'), CloseWindow('w3')))]]), Window['w2']('title' = "Petunjuk Penggunaan Program", [[TextField("Petunjuk Penggunaan Program", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12))], ["1. Program ini dapat menampilkan grafik fungsi Sel T, Sel T yang terinfeksi, dan Virus HIV terhadap waktu."], ["2. Pilih Jenis Kontrol untuk Pengobatan"], ["Masukkan fungsi kontrol u(t) jika memilih <kontrol bebas>"], ["4. Masukkan parameter yang dikehendaki, pilih <default> untuk parameter merujuk literatur"], ["5. Klik tombol Simulasi"], [""], [TextField("Keterangan", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12)), 'halign' = 'center', 'font' = Font("helvetica", bold, 12)], ["Model dan nilai parameter merujuk Buku Chapman &  Hall/CRC : Optimal Control Applied to Biological Model "], [Button("Lanjut", Action(CloseWindow('w1'), CloseWindow('w2'), RunWindow('w3')))]]), Window['w3']('title' = "Simulasi Model Predator Prey dengan Pemanenan", [[[Plotter['pl1'](g1, continuous = false, height = 250, width = 300), [TextField("Grafik Kontrol Pemanenan E(t)", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 14))]], [TextField("Masukkan kontrol :", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12)), [RadioButton['RB1']("Kontrol Optimal", 'value' = false, 'group' = 'BG1', 'onclick' = Action(SetOption(('tu')('enabled') = 'false'), SetOption(tu = ""), Evaluate('cek' = 'rad1'))), RadioButton['RB2']("Kontrol Bebas", 'value' = true, 'group' = 'BG1', 'onclick' = Action(SetOption(('tu')('enabled') = 'true'), Evaluate('cek' = 'rad2')))], ["0&le;       E(t) =  ", TextField['tu']("", width = 15), "      &le;Emax"], "", TextField("Masukkan parameter :", editable = false, background = cecdcd, 'halign' = 'center', 'font' = Font("helvetica", bold, 12)), ["                       tf =  ", TextField['tp1'](5), "                           "], [Button("Default", Action(SetOption('tu' = "0"), SetOption(cek = "Parameter merujuk literatur"), SetOption(hasil = "Chakraborty 2011"), SetOption('tp1' = "4"))), Button("Bersihkan", Action(SetOption('hasil' = "Clear"), Evaluate('pl1' = 'g0'), Evaluate('pl2' = 'g0'), Evaluate('pl3' = 'g0'), Evaluate('plambda' = 'g0'), SetOption('cek' = "Siap untuk digunakan~"), SetOption('tu' = ""), SetOption('tp1' = ""))), Button("Simulasi", Action(Evaluate('cek' = 'sim1'), Evaluate('hasil' = TotalF), Evaluate(plambda = glambda), Evaluate(pl1 = g1), Evaluate(pl2 = g2), Evaluate('pl3' = 'g3'))), Button("Keluar", Shutdown())]], [Plotter['plambda'](glambda, continuous = false, height = 250, width = 300), [TextField("Grafik Total Keuntungan Sistem ", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 14), width = 27)]]], [[Plotter['pl2'](g2, continuous = false, height = 250, width = 300), [TextField("Grafik  Populasi x(t)~merah  y(t)~kuning  z(t)~hijau", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 12), width = 27)]], ["Status   :  ", TextBox['cek']("Siap untuk digunakan~", 'editable' = false, 1 .. 35), "Nilai Fungsi Tujuan : ", TextBox['hasil']("", 'editable' = false, 1 .. 20), "", "", "Analisis Kestabilan dan Sistem Dinamik", "pada Model Perikanan Predator-Prey dengan Pemanenan", ""], [Plotter['pl3'](g3, continuous = false, height = 250, width = 300), [TextField("Grafik Lagrange &lambda;1(t)~merah  &lambda;2(t)~kuning  &lambda;3(t)~hijau ", 'halign' = 'center', editable = false, background = cecdcd, 'font' = Font("helvetica", 14), width = 27)]]]]), Action['A1'](RunWindow('w3')), ButtonGroup['BG1']());

# 
# Start
Maplets[Display](TKO);

# 
